<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press Kessel's icon on the home screen. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_tab"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_tab"
        android:shortcutShortLabel="@string/shortcut_new_tab">
        <intent
            android:action="com.kessel.browser.NEW_TAB"
            android:targetPackage="com.kessel.browser"
            android:targetClass="com.kessel.browser.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="new_private_tab"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_private"
        android:shortcutShortLabel="@string/shortcut_new_private_tab">
        <intent
            android:action="com.kessel.browser.NEW_PRIVATE_TAB"
            android:targetPackage="com.kessel.browser"
            android:targetClass="com.kessel.browser.MainActivity" />
    </shortcut>
</shortcuts>
